# DocumentalService

./: .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/org/gm/docdrive/: Constants.java  DocDrive.java  DocDriveImpl.java  DocDriveImpl_old.java  DocDriveServices.java  Response.java  ResponseStatus.java  TestingMain.java
src/org/gm/docdrive/api/: DocDriveJerseyImpl.java
src/org/gm/docdrive/api/interfaces/: DocDriveServices.java
src/org/gm/docdrive/commons/: Constants.java  TestingMain.java
src/org/gm/docdrive/dao/impl/mongo/: MongoConstants.java  MongoFileDAO.java  MongoUserDAO.java
src/org/gm/docdrive/dao/interfaces/: FileDAO.java  FileDAOException.java  FileDAOFactory.java  Message.java  Response.java  UserDAO.java  UserDAOException.java  UserDAOFactory.java
src/org/gm/docdrive/fs/interfaces/: FSHandler.java
src/org/gm/docdrive/model/: Capability.java  File.java  Permission.java  User.java  UserRight.java
src/org/gm/docdrive/security/: AuthorizationFilter.java  MapTokenManager.java  RequiresAuthorization.java  SecurityManager.java  TokenManager.java  TokenManagerFactory.java
src/org/gm/docdrive/security/model/: Token.java
src/org/gm/docdrive/test/: Test.java  TestServices.java  TestWS.java
src/org/gm/docdrive/util/: ModelViewConverter.java  SecurityUtil.java
src/org/gm/docdrive/ws/api/: DocDriveAPI.java  SecurityEndPoint.java
src/org/gm/docdrive/ws/model/: Error.java  FileVW.java  FolderVW.java  UserVW.java
